body {
    background-image: url('background.jpg');
    color: rgb(10, 10, 10);
    display: flex;
    flex-direction: column;
    font-family: 'Righteous', cursive;

}
/*==== HEADER CONTENT =====*/
#modal {
	background-color: rgba(0,0,0,0.8);
    display: none;
	height: 100%;
	left: 0;
	position: fixed;
    overflow: auto;
    top: 0;
	width: 100%;
	z-index: 1;
}
#modal-textbox {
	background-color: rgb(206, 196, 169);
    border: 2px solid rgba(255, 254, 254);
	border-radius: 20px;
    color: #9c9178;
    height: 300px;
    margin: 150px auto;
    padding: 10px;
    text-align: center;
    width: 550px;
}

#modal-footer {
    margin-top: 10px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 800;
}
a {
    color: #9c9178;    
    float: right;
    font-size: 24px;
    padding-top: 40px;
    text-decoration: none;
}
.title-container {
    align-items: center;
    border: solid 2px rgb(255, 0, 234);
    border-radius: 4px;
    display: flex;
    height: 130px;
    justify-content: center;
    margin-top: 30px;
    width:406px;
}
.title {
    font-size: 120px;
    color: #e0c0a1;
    -webkit-text-stroke: 1px rgb(250, 248, 250);

}
.pointer {
    height: 50px;
    background-color: rgb(2, 1, 1);
    transition: opacity 0.3 ease-in-out;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
}

#pointer-1 {
    display: flex;
    opacity: 1;
    
}
.pg-buttons {
    background: none;
    border: #c7c6ab solid 3px;
    border-radius: 3px;
    color: #c7c6ab;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    opacity: 1;
    padding: 5px 5px;

}



/*==== MAIN CONTENT of GAME =====*/
main {
    margin: 0 auto;
}
#start {
    display: grid;
    grid-column-start: 2;
    height: 35px;
    margin-left: 250px;
    margin-top: 10px;
    width: 80px;
}
.gameEnd {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -40px;
}
h1 {
    display: none;
    font-size: 50px;
    -webkit-text-stroke: .3px rgb(249, 245, 249);

}
.current {
    color: #c7c6ab;
    display: grid;
    grid-template-rows: 60px;
    grid-template-columns: 200px 200px 300px 270px;
}
.running-score {
    line-height: 20px;
    grid-column-start: 4;
    grid-column-end: span;

}
#reset {
    grid-column-start: 3;
    height: 35px;
    margin-left: 30px;
    margin-top: 30px;
    opacity: 0;
    width: 100px;
}
.container {
    align-items: center;
    border: solid 3px rgb(255, 0, 212);
    border-radius: 20px 10px;
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: center;
    margin-top: 20px;
}
.border {
    border: solid 2px rgb(247, 159, 124);
    border-radius: 20px 10px;
    display: flex;
    justify-content: center;
    height: 270px;
    margin: 10px;
    width: 95%;
}
.border2 {
    background-color: rgb(208, 210, 211, 0.4);
    border: solid 1px rgb(243, 245, 248);
    border-radius: 20px 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 240px;
    margin-top: 12px;
    width: 95%;
}

#shape {    
    border-radius: 6px;
    height: 60%;
    width: 150px;
    justify-content: center;
    opacity: .5;
    border: 1px solid transparent;
    box-shadow: 2px 2px 2px 1px rgba(66, 59, 59, 0.993);
    transition: opacity 0.3 ease-in-out;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
}

.color-one {
    background-color: #fc3535;

}

.color-two {
    background-color: #550818;
}

.color-three {
    background-color: #b9019b;
}

.color-four {
    background-color: #f3aaa0;
}
.score {
    font-size: 35px;
}
.most {
    display: grid;
    font-size: 24px;
    grid-template-rows: 60px;
    grid-template-columns: 40px 400px 600px;
    -webkit-text-stroke: .1px rgb(247, 1, 247);
    text-shadow: 1px 1px rgba(253, 252, 252, 0.3);

}
.longest-score {
    line-height: 10px;
    grid-column-start: 2;
   
}


#checker {
    display: grid;
    grid-column-start: 3;
    height: 35px;
    margin: 10px 0 0 360px;
    width: 200px;
}

/*==== FOOTER CONTENT 
=====*/

footer {
    margin: 0 auto;
}
#pointer-2 {

}

